description = 'Profiles-Blog-Common'
apply plugin: 'application'

jar {
    baseName = 'Profiles-Blog-Common'
    version = '0.0.1-SNAPSHOT'
    mainClassName = 'org.jdw.blog.CommonMain'
}

// Prevents common subproject dependencies from being included in the common jar itself.
// Without this, each subproject that included common would include each shared dependency twice.
bootRepackage {
    enabled = false
}
