# Profiles-Blog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Profiles-Blog-Common/: build.gradle
Profiles-Blog-Common/src/main/java/org/jdw/blog/: CommonMain.java
Profiles-Blog-Common/src/main/java/org/jdw/blog/common/: Payload.java  PayloadType.java
Profiles-Blog-Common/src/main/java/org/jdw/blog/config/: CommonPropertiesConfiguration.java  Profiles.java  PropertiesConfiguration.java
Profiles-Blog-Common/src/main/resources/: common_application.properties  common_dev_application.properties  common_prod_application.properties  common_test_application.properties
Profiles-Blog-Common/src/main/resources/changelog/: changelog-0.1.xml  changelog-master.xml  changelog-seeddata.xml
Profiles-Blog-Common/src/main/resources/sql/seeddata/: PayloadRecord.csv
Profiles-Blog-Monolithic/: build.gradle
Profiles-Blog-Monolithic/src/main/java/org/jdw/blog/: MonolithicMain.java
Profiles-Blog-Monolithic/src/main/resources/: application.properties
Profiles-Blog-Receiver/: build.gradle
Profiles-Blog-Receiver/src/main/java/org/jdw/blog/: ReceiverMain.java
Profiles-Blog-Receiver/src/main/java/org/jdw/blog/config/: MainWebXml.java
Profiles-Blog-Receiver/src/main/java/org/jdw/blog/receiver/: ReceiveCount.java  ReceiveCountRepository.java  ReceiveCountService.java  ReceiverController.java
Profiles-Blog-Receiver/src/main/resources/: application.properties
Profiles-Blog-Receiver/src/test/java/org/jdw/blog/: BaseSpringJUnitTest.java  BaseWebMvcJUnitTest.java
Profiles-Blog-Receiver/src/test/java/org/jdw/blog/receiver/: ReceiverControllerTest.java
Profiles-Blog-Sender/: build.gradle
Profiles-Blog-Sender/src/main/java/org/jdw/blog/: SenderMain.java
Profiles-Blog-Sender/src/main/java/org/jdw/blog/config/: MainWebXml.java
Profiles-Blog-Sender/src/main/java/org/jdw/blog/sender/: PayloadSender.java  SendCount.java  SendCountRepository.java  SendCountService.java  SenderController.java
Profiles-Blog-Sender/src/main/resources/: application.properties
Profiles-Blog-Sender/src/test/java/org/jdw/blog/: ApplicationContextTest.java  BaseSpringJUnitTest.java
Profiles-Blog-Sender/src/test/java/org/jdw/blog/sender/: SenderControllerTest.java
gradle/: eclipse.gradle  profile_prod.gradle  profile_test.gradle  profiles.gradle
gradle/eclipse.settings/: Formatter.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
