allprojects {
    group = 'org.jdw'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'eclipse'
    apply plugin: 'idea'

    task wrapper(type: Wrapper) {
        gradleVersion = '2.1'
    }
}

description = 'Gradle Profiles Blog'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'war'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply from: rootProject.file('gradle/eclipse.gradle');

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        
        // Start: JUnit
        testCompile('org.springframework.boot:spring-boot-starter-test') {
            exclude module: 'commons-logging'
        }
        // End: JUnit
        
        // Start: Spring Boot Web
        compile('org.springframework.boot:spring-boot-starter-web') {
            exclude module: 'spring-boot-starter-tomcat'
        }
        // End: Spring Boot Web
        
        // Start: Database
        compile 'org.springframework.boot:spring-boot-starter-data-jpa'
        compile 'org.hibernate:hibernate-validator:5.1.3.Final' //JSR303 Validation Support
        compile 'org.liquibase:liquibase-core:3.3.2'
        testCompile 'com.h2database:h2:1.4.185'
        // End: Database
        
        // Start: Apache Commons
        compile 'org.apache.commons:commons-lang3:3.4'
        // End: Apache Commons
        
        // Start: Spring Boot Actuator
        compile 'org.springframework.boot:spring-boot-starter-actuator'
        // End: Spring Boot Actuator
    }
    
    bootRun {
        // Ensures IntelliJ can load resource files
        addResources = false
    }
}

apply from: rootProject.file('gradle/profiles.gradle');
